num_homologs_with_uORFs	0.0920623325781453	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_phyloP100way	0.132354010100791	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real	0.141309138773649	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_phyloP100way	0.142151919480461	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_phastCons100way	0.148586986719097	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_phastCons100way	0.166485394346377	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_phastCons100way	0.16862251888455	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_phyloP100way	0.172080446919696	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_initiating	0.276243332475041	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_elongating_A	0.283466922494586	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_elongating_A	0.302966152347173	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_elongating_footprints	0.305418814044422	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_elongating_footprints	0.313266861804929	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_elongating_A	0.314561815145284	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
aa_len	0.315693210816257	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_elongating_footprints	0.328352623751826	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy	0.406246059496333	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
GTEX_combined	0.800519385601575	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression	0.87562259506404	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
