aa_len	1	0
start_elongating_A	2	0
start_elongating_footprints	3	0
start_initiating	4	0
exon_elongating_A	5	0
exon_elongating_footprints	6	0
stop_elongating_A	7	0
stop_elongating_footprints	8	0
start_phastCons100way	9	0
start_phyloP100way	10	0
exon_phastCons100way	11	0
exon_phyloP100way	12	0
stop_phastCons100way	13	0
stop_phyloP100way	14	0
num_homologs_with_uORFs	15	0
num_homologs_with_uORFs.1	16	0
num_homologs_with_uORFs.2	17	0
num_homologs_with_uORFs.3	18	0
num_homologs_with_uORFs.4	19	0
Tissue.Entropy	20	0
Tissue.Entropy.1	21	0
Tissue.Entropy.2	22	0
Tissue.Entropy.3	23	0
Tissue.Entropy.4	24	0
phylocsf_real	25	0
phylocsf_real.1	26	0
phylocsf_real.2	27	0
phylocsf_real.3	28	0
phylocsf_real.4	29	0
mean_expression	30	0
mean_expression.1	31	0
mean_expression.2	32	0
mean_expression.3	33	0
mean_expression.4	34	0
