num_homologs_with_uORFs	0.230479867925506	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
num_homologs_with_uORFs.1	0.230479867925506	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
num_homologs_with_uORFs.2	0.230479867925506	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
num_homologs_with_uORFs.3	0.230479867925506	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
num_homologs_with_uORFs.4	0.230479867925506	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_phyloP100way	0.291217813137653	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real	0.317614829451365	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real.1	0.317614829451365	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real.2	0.317614829451365	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real.3	0.317614829451365	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real.4	0.317614829451365	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
aa_len	0.327287178177069	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_phastCons100way	0.337518924138174	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_phastCons100way	0.341757838795125	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_phyloP100way	0.344289497314312	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy	0.349886265461935	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy.1	0.349886265461935	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy.2	0.349886265461935	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy.3	0.349886265461935	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy.4	0.349886265461935	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_phyloP100way	0.364449805330295	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_phastCons100way	0.368723546076556	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_initiating	0.492017936395233	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression	0.50425786066967	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression.1	0.50425786066967	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression.2	0.50425786066967	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression.3	0.50425786066967	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression.4	0.50425786066967	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_elongating_A	0.505370901778846	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_elongating_A	0.530378982138292	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_elongating_footprints	0.542770836432874	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_elongating_footprints	0.561870942387074	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_elongating_footprints	0.570679655326453	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_elongating_A	0.573479768104993	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
