num_homologs_with_uORFs	1	198.476587380879
num_homologs_with_uORFs.1	2	198.476587380879
num_homologs_with_uORFs.2	3	198.476587380879
num_homologs_with_uORFs.3	4	198.476587380879
num_homologs_with_uORFs.4	5	198.476587380879
stop_phyloP100way	6	207.866677379683
start_phyloP100way	7	226.694187594051
start_phastCons100way	8	235.218778821146
phylocsf_real	9	237.996792244605
phylocsf_real.1	10	237.996792244605
phylocsf_real.2	11	237.996792244605
phylocsf_real.3	12	237.996792244605
phylocsf_real.4	13	237.996792244605
exon_phyloP100way	14	243.48315333807
stop_phastCons100way	15	245.246784014984
start_initiating	16	298.979387125161
aa_len	17	325.919626794929
start_elongating_A	18	337.212105091579
exon_phastCons100way	19	341.373629558688
start_elongating_footprints	20	358.830375865578
stop_elongating_A	21	364.340298916932
Tissue.Entropy	22	381.487527891652
Tissue.Entropy.1	23	381.487527891652
Tissue.Entropy.2	24	381.487527891652
Tissue.Entropy.3	25	381.487527891652
Tissue.Entropy.4	26	381.487527891652
stop_elongating_footprints	27	458.886586241478
exon_elongating_A	28	500.87711023234
exon_elongating_footprints	29	515.031961484073
mean_expression	30	523.82579441092
mean_expression.1	31	523.82579441092
mean_expression.2	32	523.82579441092
mean_expression.3	33	523.82579441092
mean_expression.4	34	523.82579441092
