Fallopian.Tube	0.0773386450226141	0.016815619669686	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_phastCons100way	0.26397759605935	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_phyloP100way	0.268334784357909	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
num_homologs_with_uORFs	0.270812809313554	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_phyloP100way	0.278646595720281	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_phastCons100way	0.287929524843954	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
aa_len	0.291845042536303	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_phastCons100way	0.377696761109333	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Tissue.Entropy	0.386705520985442	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_phyloP100way	0.388030532804072	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Testis	0.571709312372236	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_elongating_A	0.599674479936031	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Blood.Vessel	0.606062975056651	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Adrenal.Gland	0.611316542019852	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Uterus	0.620113592809412	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Cervix.Uteri	0.624025187305129	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Spleen	0.624465111610399	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Stomach	0.624660314564777	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Muscle	0.624882501456965	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Blood	0.626808073345405	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Bladder	0.629668370753373	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
mean_expression	0.629704397180982	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Nerve	0.629951462881082	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Liver	0.631641116689121	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Breast	0.631836869847904	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Colon	0.63217026979584	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Small.Intestine	0.632901778514212	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Thyroid	0.635938308785525	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Prostate	0.638165153468993	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_elongating_footprints	0.641412388105768	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Ovary	0.641951038218968	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Adipose.Tissue	0.643257534463249	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Esophagus	0.643317434977681	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Kidney	0.643795060245708	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Bone.Marrow	0.645811200563716	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Salivary.Gland	0.648877178731701	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Brain	0.65053571010792	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Pancreas	0.650855952993981	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Pituitary	0.651378192662733	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Skin	0.652761884977329	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_initiating	0.653294291466622	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_elongating_A	0.65475783518584	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Heart	0.655658208812906	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Lung	0.657108380172873	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Vagina	0.665940237371577	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_elongating_footprints	0.709545611060123	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_elongating_footprints	0.724025220795832	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_elongating_A	0.727257623835582	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
