stop_phastCons100way	0.26397759605935	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_phyloP100way	0.268334784357909	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
num_homologs_with_uORFs	0.270812809313554	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_phyloP100way	0.278646595720281	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_phastCons100way	0.287929524843954	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
aa_len	0.291845042536303	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_phastCons100way	0.377696761109333	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Tissue.Entropy	0.386705520985442	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_phyloP100way	0.388030532804072	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_elongating_A	0.599674479936031	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
GTEX_combined	0.616932374212898	0.000542439344183419	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
mean_expression	0.629704397180982	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_elongating_footprints	0.641412388105768	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_initiating	0.653294291466622	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_elongating_A	0.65475783518584	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_elongating_footprints	0.709545611060123	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_elongating_footprints	0.724025220795832	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_elongating_A	0.727257623835582	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
