num_homologs_with_uORFs	0.270795175086088	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
num_homologs_with_uORFs.1	0.270795175086088	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
num_homologs_with_uORFs.2	0.270795175086088	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
num_homologs_with_uORFs.3	0.270795175086088	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
num_homologs_with_uORFs.4	0.270795175086088	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
aa_len	0.304056771328475	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_phyloP100way	0.329864684515063	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_phyloP100way	0.379031741364613	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_phastCons100way	0.388463584194899	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_phastCons100way	0.395613393481495	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real	0.412635067290835	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real.1	0.412635067290835	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real.2	0.412635067290835	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real.3	0.412635067290835	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real.4	0.412635067290835	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_phastCons100way	0.412955531040331	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_phyloP100way	0.425706385908755	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy	0.450145373698402	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy.1	0.450145373698402	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy.2	0.450145373698402	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy.3	0.450145373698402	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy.4	0.450145373698402	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_elongating_A	0.517840350610229	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_initiating	0.537515661661925	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_elongating_footprints	0.546744294846654	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_elongating_footprints	0.565095152387784	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_elongating_A	0.569424582739752	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_elongating_A	0.574993190012461	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression	0.610655083489647	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression.1	0.610655083489647	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression.2	0.610655083489647	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression.3	0.610655083489647	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression.4	0.610655083489647	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_elongating_footprints	0.611530252756902	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
GTEX_combined	NaN	NaN	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
