Fallopian.Tube	0.0915325162105424	0.0380398771414598	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_phastCons100way	0.218843869958226	2.91355495285472e-10	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_phyloP100way	0.240595566469628	2.58137955455595e-12	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
phylocsf_real	0.24132027092704	2.18836060383865e-12	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_phyloP100way	0.247334990112865	5.45119505090952e-13	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_phastCons100way	0.255562795720152	7.70494779089859e-14	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
num_homologs_with_uORFs	0.25556583100436	7.69384556065233e-14	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
aa_len	0.276474932619726	4.44089209850063e-16	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Tissue.Entropy	0.313641744919329	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_phastCons100way	0.403892035669203	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_phyloP100way	0.410942272415301	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_elongating_A	0.475143996918094	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_elongating_footprints	0.543580307124626	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Testis	0.546130188681765	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Liver	0.559335496155449	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Adrenal.Gland	0.560331312198286	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Bladder	0.565226618568339	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Blood.Vessel	0.570245157477223	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Uterus	0.592402367958763	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_initiating	0.5996037618584	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Cervix.Uteri	0.600635030020782	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Nerve	0.60314205336491	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_elongating_A	0.605736614305586	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Esophagus	0.608542066793008	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Stomach	0.608751379991965	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Colon	0.609347995455816	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Kidney	0.61300915526705	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Spleen	0.615014871071447	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Prostate	0.617710689093289	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Breast	0.618261046825816	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Small.Intestine	0.618389985698955	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Brain	0.619471275345079	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Thyroid	0.623035913118511	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Muscle	0.624370831113023	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Adipose.Tissue	0.624449262856948	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Lung	0.624756190796023	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_elongating_A	0.626245179816915	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Bone.Marrow	0.627606565489717	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Pituitary	0.63206576222482	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_elongating_footprints	0.632578968078645	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Blood	0.632872540767206	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
mean_expression	0.634659109051813	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Skin	0.638259320356158	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_elongating_footprints	0.638988031388724	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Pancreas	0.639909907908263	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Salivary.Gland	0.641045347024651	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Heart	0.642780558300465	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Ovary	0.654633100308494	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Vagina	0.680970504200773	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
