num_homologs_with_uORFs	0.244720644760568	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
num_homologs_with_uORFs.1	0.244720644760568	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
num_homologs_with_uORFs.2	0.244720644760568	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
num_homologs_with_uORFs.3	0.244720644760568	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
num_homologs_with_uORFs.4	0.244720644760568	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_phyloP100way	0.292508828088447	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
aa_len	0.309218492499507	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real	0.31770660183898	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real.1	0.31770660183898	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real.2	0.31770660183898	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real.3	0.31770660183898	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real.4	0.31770660183898	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_phastCons100way	0.334841185027042	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_phyloP100way	0.342235167065413	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_phastCons100way	0.364554280835638	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_phastCons100way	0.367540607264599	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy	0.371681717880875	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy.1	0.371681717880875	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy.2	0.371681717880875	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy.3	0.371681717880875	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy.4	0.371681717880875	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_phyloP100way	0.384265514256986	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_elongating_A	0.512826252939989	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_initiating	0.532362789844108	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_elongating_footprints	0.542247188789506	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_elongating_footprints	0.562428456835939	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_elongating_A	0.5662650934746	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_elongating_A	0.567401358001108	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_elongating_footprints	0.598585733600628	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression	0.607312658204642	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression.1	0.607312658204642	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression.2	0.607312658204642	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression.3	0.607312658204642	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression.4	0.607312658204642	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
