stop_phyloP100way	1	175.703734416133
start_phyloP100way	2	198.140262646908
exon_phyloP100way	3	202.37185398509
aa_len	4	213.115523649277
start_phastCons100way	5	216.501806165547
stop_phastCons100way	6	218.297429561827
num_homologs_with_uORFs	7	228.786059790123
num_homologs_with_uORFs.1	8	228.786059790123
num_homologs_with_uORFs.2	9	228.786059790123
num_homologs_with_uORFs.3	10	228.786059790123
num_homologs_with_uORFs.4	11	228.786059790123
start_initiating	12	234.673381704689
phylocsf_real	13	245.202436633239
phylocsf_real.1	14	245.202436633239
phylocsf_real.2	15	245.202436633239
phylocsf_real.3	16	245.202436633239
phylocsf_real.4	17	245.202436633239
stop_elongating_A	18	277.031207862684
start_elongating_A	19	281.625285177567
start_elongating_footprints	20	305.988581120724
Tissue.Entropy	21	336.91812574456
Tissue.Entropy.1	22	336.91812574456
Tissue.Entropy.2	23	336.91812574456
Tissue.Entropy.3	24	336.91812574456
Tissue.Entropy.4	25	336.91812574456
exon_phastCons100way	26	344.046618597218
stop_elongating_footprints	27	387.259710229433
exon_elongating_A	28	416.749151708707
exon_elongating_footprints	29	431.358402722017
mean_expression	30	599.204686681949
mean_expression.1	31	599.204686681949
mean_expression.2	32	599.204686681949
mean_expression.3	33	599.204686681949
mean_expression.4	34	599.204686681949
