num_homologs_with_uORFs	0.242874051643839	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
num_homologs_with_uORFs.1	0.242874051643839	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
num_homologs_with_uORFs.2	0.242874051643839	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
num_homologs_with_uORFs.3	0.242874051643839	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
num_homologs_with_uORFs.4	0.242874051643839	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_phyloP100way	0.29273436808799	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
aa_len	0.309888757192886	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real	0.318124468819544	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real.1	0.318124468819544	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real.2	0.318124468819544	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real.3	0.318124468819544	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
phylocsf_real.4	0.318124468819544	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_phastCons100way	0.335800392674105	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_phyloP100way	0.342884425747543	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_phastCons100way	0.365681760406734	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_phastCons100way	0.367654192815605	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy	0.371477693852031	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy.1	0.371477693852031	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy.2	0.371477693852031	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy.3	0.371477693852031	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
Tissue.Entropy.4	0.371477693852031	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_phyloP100way	0.385094929695644	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_elongating_A	0.512398788754311	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_initiating	0.53155975118514	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
stop_elongating_footprints	0.541884067340439	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_elongating_footprints	0.56270660169858	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_elongating_A	0.565284516991819	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
exon_elongating_A	0.567628940977018	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
start_elongating_footprints	0.597344127774775	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression	0.603210847920262	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression.1	0.603210847920262	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression.2	0.603210847920262	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression.3	0.603210847920262	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
mean_expression.4	0.603210847920262	0	two-sided	Two-sample Kolmogorov-Smirnov test	pos.data.after[, tracker] and neg.data.after[, tracker]
