stop_phyloP100way	1	175.302954078756
num_homologs_with_uORFs	2	192.33956805404
num_homologs_with_uORFs.1	3	192.33956805404
num_homologs_with_uORFs.2	4	192.33956805404
num_homologs_with_uORFs.3	5	192.33956805404
num_homologs_with_uORFs.4	6	192.33956805404
exon_phyloP100way	7	204.562349922113
start_phyloP100way	8	204.795106836877
phylocsf_real	9	209.40294873483
phylocsf_real.1	10	209.40294873483
phylocsf_real.2	11	209.40294873483
phylocsf_real.3	12	209.40294873483
phylocsf_real.4	13	209.40294873483
stop_phastCons100way	14	213.002724507637
start_phastCons100way	15	219.004372448966
aa_len	16	273.856876652993
start_initiating	17	280.884511679368
exon_phastCons100way	18	312.106621394285
start_elongating_A	19	324.500471729725
stop_elongating_A	20	333.347277503838
start_elongating_footprints	21	346.477044671144
Tissue.Entropy	22	354.560905607548
Tissue.Entropy.1	23	354.560905607548
Tissue.Entropy.2	24	354.560905607548
Tissue.Entropy.3	25	354.560905607548
Tissue.Entropy.4	26	354.560905607548
stop_elongating_footprints	27	436.921015107854
exon_elongating_A	28	477.254740054389
exon_elongating_footprints	29	490.090355153676
mean_expression	30	594.250041734275
mean_expression.1	31	594.250041734275
mean_expression.2	32	594.250041734275
mean_expression.3	33	594.250041734275
mean_expression.4	34	594.250041734275
