stop_phyloP100way	1	173.214605209188
num_homologs_with_uORFs	2	193.501705717284
num_homologs_with_uORFs.1	3	193.501705717284
num_homologs_with_uORFs.2	4	193.501705717284
num_homologs_with_uORFs.3	5	193.501705717284
num_homologs_with_uORFs.4	6	193.501705717284
exon_phyloP100way	7	201.815981509502
start_phyloP100way	8	202.501277068504
phylocsf_real	9	206.658205219312
phylocsf_real.1	10	206.658205219312
phylocsf_real.2	11	206.658205219312
phylocsf_real.3	12	206.658205219312
phylocsf_real.4	13	206.658205219312
stop_phastCons100way	14	210.73517270436
start_phastCons100way	15	217.241716919178
aa_len	16	271.433818515807
start_initiating	17	279.139201325079
exon_phastCons100way	18	308.859465667558
start_elongating_A	19	322.497947358478
stop_elongating_A	20	331.614337352042
start_elongating_footprints	21	344.787093196058
Tissue.Entropy	22	353.544270582048
Tissue.Entropy.1	23	353.544270582048
Tissue.Entropy.2	24	353.544270582048
Tissue.Entropy.3	25	353.544270582048
Tissue.Entropy.4	26	353.544270582048
stop_elongating_footprints	27	435.541995540057
exon_elongating_A	28	474.942982858576
exon_elongating_footprints	29	487.744682063771
mean_expression	30	603.470488969558
mean_expression.1	31	603.470488969558
mean_expression.2	32	603.470488969558
mean_expression.3	33	603.470488969558
mean_expression.4	34	603.470488969558
