aa_len	0.040135993027935	0.00133504706593546	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_phastCons100way	0.194650078131393	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_phastCons100way	0.205533950707239	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_phyloP100way	0.211417192668964	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_phyloP100way	0.216527790225802	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Tissue.Entropy	0.218825672799836	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
num_homologs_with_uORFs	0.220681919171868	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
phylocsf_max	0.251471602073892	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_phastCons100way	0.287951039518769	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_phyloP100way	0.305036016921124	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
GTEX_combined	0.486279373730449	9.36353145557368e-12	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_elongating_footprints	0.517086590043128	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_elongating_A	0.519879742809144	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
mean_expression	0.521109084554528	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_elongating_A	0.542979592397339	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_elongating_footprints	0.551028749864957	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_elongating_A	0.565110792252685	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_initiating	0.567757022075823	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_elongating_footprints	0.574416908465238	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
