aa_len	0.040135993027935	0.00133504706593546	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Fallopian.Tube	0.070645438542837	2.90269475122784e-10	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_phastCons100way	0.194650078131393	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_phastCons100way	0.205533950707239	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_phyloP100way	0.211417192668964	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_phyloP100way	0.216527790225802	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Tissue.Entropy	0.218825672799836	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
num_homologs_with_uORFs	0.220681919171868	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
phylocsf_max	0.251471602073892	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_phastCons100way	0.287951039518769	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_phyloP100way	0.305036016921124	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Testis	0.427076236889367	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Liver	0.447529052439314	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Bladder	0.457697367251517	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Blood.Vessel	0.472927117235018	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Adrenal.Gland	0.481037647684105	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Uterus	0.482395701742232	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Kidney	0.495742573622925	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Cervix.Uteri	0.496049295371562	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Nerve	0.497432448520148	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Small.Intestine	0.499435680993314	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Esophagus	0.500535859897071	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Spleen	0.50191812883009	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Colon	0.502194648301279	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Blood	0.502518014355332	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Thyroid	0.504085113815764	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Breast	0.504363734351563	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Heart	0.504689285681233	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Stomach	0.505283651175005	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Muscle	0.506858371731517	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Adipose.Tissue	0.508351858140698	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Lung	0.509094131846124	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Bone.Marrow	0.510523912628958	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Skin	0.513150664446314	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Prostate	0.514771263159117	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Pituitary	0.515244604805031	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Pancreas	0.51693454707106	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_elongating_footprints	0.517086590043128	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Salivary.Gland	0.517191904327741	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
stop_elongating_A	0.519879742809144	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
mean_expression	0.521109084554528	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Brain	0.523687389779898	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Ovary	0.525674980058623	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_elongating_A	0.542979592397339	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_elongating_footprints	0.551028749864957	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
Vagina	0.559619960949167	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
exon_elongating_A	0.565110792252685	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_initiating	0.567757022075823	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
start_elongating_footprints	0.574416908465238	0	two-sided	Two-sample Kolmogorov-Smirnov test	all_pos.disc[, tracker] and all_unl.disc[, tracker]
