stop_phyloP100way	1	201.407132713184
num_homologs_with_uORFs	2	218.548251502741
num_homologs_with_uORFs.1	3	218.548251502741
num_homologs_with_uORFs.2	4	218.548251502741
num_homologs_with_uORFs.3	5	218.548251502741
num_homologs_with_uORFs.4	6	218.548251502741
start_phyloP100way	7	220.89085685761
start_phastCons100way	8	234.144589817461
exon_phyloP100way	9	238.015590093053
stop_phastCons100way	10	244.264869270364
aa_len	11	256.283332319215
phylocsf_real	12	257.636393859455
phylocsf_real.1	13	257.636393859455
phylocsf_real.2	14	257.636393859455
phylocsf_real.3	15	257.636393859455
phylocsf_real.4	16	257.636393859455
start_initiating	17	259.628539769633
start_elongating_A	18	305.909685267811
stop_elongating_A	19	316.501262353383
start_elongating_footprints	20	331.059217092936
exon_phastCons100way	21	360.53216665888
Tissue.Entropy	22	386.40642439117
Tissue.Entropy.1	23	386.40642439117
Tissue.Entropy.2	24	386.40642439117
Tissue.Entropy.3	25	386.40642439117
Tissue.Entropy.4	26	386.40642439117
stop_elongating_footprints	27	427.715935371295
exon_elongating_A	28	456.528967032902
exon_elongating_footprints	29	470.897856806895
mean_expression	30	516.907729549682
mean_expression.1	31	516.907729549682
mean_expression.2	32	516.907729549682
mean_expression.3	33	516.907729549682
mean_expression.4	34	516.907729549682
